[VERSION]
ProductName = ATLAS

[COMMON]
INITIONAL_DB_HANDLS_NUMBER = 5

[SETTINGMANAGER]
; Settings manager component
File =  HDD\APP\Setting.XML
DefaultFile = HDD\APP\DefSetting.XML
CustomDefFile = HDD\APP\DefSettingAtlas.XML

[COSMOS]
; This section provides information about Cosmos database
; Heap sizes are in hexadecimal.
MapFormat       = Unit/PC
HeapSize        = 0x800000
TrafficHeapSize = 0x100000
RoutingHeapSize = 0x500000
DrawResPath = HDD\APP\draw_res.bin

[COSMOS_IMAGES]
; This section provides cosmos image files
EmptyMapName = HDD\APP\system.mgi
DefaultMap   = HDD\MAP\Touch.mdc

[PATH]
MediaRoot = SDMMC\
HddRoot = HDD\
MapData = HDD\MAP\

[SKIN]
DefaultSkinPath  = HDD\APP\Skins\
DefaultDaySkin   = AtlasDay
DefaultNightSkin = AtlasNight
CustomSkinPath   = SDMMC\Magellan\Skins\

[SPECIAL_ABILITY]
ShowRegionsInPlaceSearch   = 0
SearchMethodInPlaceSearch  = 0
ShowTopoMapsInMapSelection = 0

[SIRF_BUILDIN]
COM     = COM2
Params  = 57600,8,N,0

[SIRF_STANDALONE]
COM     = COM2
Params  = 57600,8,N,0

[TIME_ZONE_DATA]
GeoDatTZ = geo.dat

[LDP]
; LDP component
; Automatically GPS chipset recognition. 
;AutoChipset = 1
; COM port number. 
COM     = COM2
; COM port speed, number of bits and parity. 
Params      = 57600,8,0,0
; GPS chipset ( SiRFstar, Centrality or Atheros )
 GPSchipset = SiRFstar
; Source of external ephemeris for GPS chipset (None or Calculated).
;ExternalEphemeris = Calculated
; delay (seconds) to extrapolate obtained position to get display position.
GPSDelay    = 1.3
; If 1 then input position data is published even if fix is not yet obtained (default 0).
GpsAcceptNofixPosition = 0
; (SiRFstarIII only) Elevation mask angle in outdoor mode.
OutdoorElevationMaskAngle     = 8      
; (SiRFstarIII only) Power mask value in outdoor mode (the lowest SNR). 
OutdoorSNRPowerMask           = 23     
; (SiRFstarIII only) Track smoothing on/off in outdoor mode (0 or 1). 
OutdoorUseTrackSmoothing      = 1      
; (SiRFstarIII only) Static Nav. mode on/off in outdoor mode (0 or 1). 
OutdoorUseStaticNavigation    = 0      
; (SiRFstarIII only) Elevation mask angle in vehicle mode.
VehicleNavElevationMaskAngle  = 10     
; (SiRFstarIII only) Power mask value in vehicle mode (the lowest SNR). 
VehicleNavSNRPowerMask        = 25     
; (SiRFstarIII only) Track smoothing on/off in vehicle mode (0 or 1). 
VehicleNavUseTrackSmoothing   = 0      
; (SiRFstarIII only) Static Nav. mode on/off in vehicle mode (0 or 1). 
VehicleNavUseStaticNavigation = 1      
; VTG NMEA message reading and processing On/Off (0 or 1). 
GpsEnableVTGmessage = 0 
; Delay (msec) before switching NMEA and binary modes. 
GpsDelayBeforeSwitchToNMEA    = 300   
; Delay (msec) after binary mode command and reading its results. 
GpsDelayAfterCommand          = 200   
; Delay (msec) after NMEA mode command. 
GpsDelayAfterNmeaWrite        = 200   
; Delay (msec) after switching NMEA and binary modes. 
GpsDelayAfterModeSwitch       = 300   
; Disable NMEA messages before switching to binary mode (0 or 1). 
GpsDisableNmeaBeforeSwitch    = 1      
; Input buffer size (bytes) for NMEA messages. 
GpsComReadBufferSize = 800
; COM port Timeout (msec) for  Read after last char is received.
GpsComReadTimeout = 200;
; (debugging only) output initialization diagnostic data to PVT file. 
InitDebugPvtTrace = 0
; Automatically start recording NMEA messages to PVT file. 
AutoPvtCollection = 0
; Full name of PVT log file to use. 
;PvtFile = \SDMMC\new_ldp.bin
; Use COM A for NMEA and COM B for binary commands
GpsUseTwoPorts = 1 

[UGDS]

HddPath = HDD\
SdPath = SDMMC\Magellan\

WpFolder = Waypoints\
GcFolder = Geocaches\
TrkFolder = Tracks\
RteFolder = Routes\
SpeedTrapsFolder = SpeedTraps\
CustomPOIsFolder = CustomPOIs\

MediaImageFolder = Media\Images\
MediaSoundFolder = Media\Audio\
MediaVideoFolder = Media\Video\

BinFile = USR\UGDS.BIN
NewWpFile = Waypoints\Magellan_New_Waypoints.gpx
NewGcFile = Geocaches\Magellan_New_Geocaches.gpx
GcExtensionsFile = Geocaches\Magellan_Geocache_Extention.gpx
GcLogsFile = Geocaches\logs.txt
ActiveTrackFile = Tracks\Magellan_ActiveTrack.dat
ActiveTrackMediaListFile = Tracks\ActiveTrackMediaList.xml
ActiveTrackTemporaryFile = Tracks\Magellan_ActiveTrack.gpx
AddressBookFile = USR\AddrBook.abx
PrevDestFile = USR\PrevDest.abx

GcAttributeListFile = APP\GcAttributes\Attributes.xml

; Default: 65536 (0x10000) - max UGDS BIN file size: 256Mb
BAT_Length = 65536

MaxWaypointsCount   = 2000
MaxGeocachesCount   = 10000
MaxTracksCount      = 200
MaxTrackPointsCount = 10000
MaxRoutesCount      = 200
MaxRoutePointsCount = 500

[NAVINFO]
; Nav info component
TrackPath = HDD\USR\ActivTrk.Trk

[ACTIVETRIP]
; Active trip component
File = HDD\USR\Trips.trp

[GUIDANCE]
; Guidance component

[ROUTING]
; Routing component

[TRAFFIC]
; Traffic component

[SYSTEM_CONFIG]
ERROR_LOG = HDD\APP\
